<p align="center">
  <a href="" rel="noopener">
 <img width=300px src="./Screenshot from 2018-09-22 09-35-49.png" alt="logo"></a>
</p>

<h3 align="center">Easy to use government portal for increased convenience of users</h3>

<div align="center">

<!--[![Website cv.lbesson.qc.to](https://img.shields.io/website-up-down-green-red/http/cv.lbesson.qc.to.svg)](https://github.com/inishchith/Briefly-web/tree/master)-->
[![made-with-python](https://img.shields.io/badge/Made%20with-Python-1f425f.svg)](https://www.python.org/)
<br>


</div>

------------------------------------------

> Centralized government schemes portal that can be used either as a web app or live chat.


------------------------------------------
### Features

- Scraper and parser that dynamically scrape data from various government websites.

- A basic Chatbot that is used to help user navigate the website.

- Secured data storage.

<div align="center">

<h3 > Schemio As A Web-App  </h3>
<br>
<p align="center">
<img src ="path.gif" width = 500px>
</p>


</div>

------------------------------------------

### Add-Ons

- Sms/messenger based chatbot.

- Support for multiple language.

- Recommendation system based on submitted applications. 

------------------------------------------
## File Structure



#### Web-App

- Repository [here](https://github.com/Korusuke/TSEC/tree/master/tsec)

------------------------------------------
### Installation

* Install dependencies
```sh
        $ pip3 install -r requirements.txt
```



------------------------------------------
### Contributing

 We're are open to `enhancements` & `bug-fixes` :smile: Also do have a look [here](./CONTRIBUTING.md)

-------------------------------------------

### Note

- This project was done under `24 hours with no pre-preparation`

------------------------------------------
### Contributors

- [@Korusuke](https://github.com/Korusuke)
- [@RusherRG](https://github.com/RusherRG)
- [@akshay-99](https://github.com/akshay-99)
- [@aditya1999](https://github.com/aditya1999)
